{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-lib",
    ":semanticCommits",
    ":semanticCommitTypeAll(chore)",
    ":semanticCommitScope(deps)",
    "npm:unpublishSafe",
    ":assignAndReview(Kit-p)",
    "schedule:monthly"
  ]
}
