{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "./src",
    "incremental": true,
    "verbatimModuleSyntax": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "importHelpers": true,
    "allowArbitraryExtensions": false,
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist", "docs", "coverage"]
}
